NEXT_PUBLIC_SERVER_URL=http://fitnation.pro
NEXT_PUBLIC_BASE_URL=http://fitnation.pro
NEXT_PUBLIC_API_BASE_URL=https://cms.fitnation.pro/api

SHURJOPAY_USERNAME="inspiring_bd"
SHURJOPAY_PASSWORD="insphpty#ygb6r6@"
SHURJOPAY_PREFIX="BLS"
SHURJOPAY_BASE_URL="https://engine.shurjopayment.com"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=trishansahadev43@gmail.com
SMTP_PASS=uzddipndgsiafxsu
