NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=https://cms.fitnation.pro/api

SHURJOPAY_USERNAME="sp_sandbox"
SHURJOPAY_PASSWORD="pyyk97hu&6u6"
SHURJOPAY_PREFIX="BLS"
SHURJOPAY_BASE_URL="https://sandbox.shurjopayment.com"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=trishansahadev43@gmail.com
SMTP_PASS=uzddipndgsiafxsu